# BibloSystem

./: README.md  docker-compose.yml  iniciar-sistema.bat  pom.xml
frontend/: dockerfile  index.html  libros.html  nginx.conf  prestamos.html  usuarios.html
frontend/css/: styles.css
frontend/js/: Libros.js  prestamos.js  usuarios.js
libros-service/: Dockerfile  pom.xml
libros-service/data/: librosdb.mv.db
libros-service/src/main/java/com/biblioteca/libros/: LibrosServiceApplication.java
libros-service/src/main/java/com/biblioteca/libros/controller/: LibroController.java
libros-service/src/main/java/com/biblioteca/libros/model/: Libro.java
libros-service/src/main/java/com/biblioteca/libros/repository/: LibroRepository.java
libros-service/src/main/java/com/biblioteca/libros/service/: LibroService.java
libros-service/src/main/resources/: application.properties
libros-service/src/test/java/com/biblioteca/libros/: LibrosServiceApplicationTests.java
prestamos-service/: .project  Dockerfile  pom.xml
prestamos-service/data/: prestamosdb.mv.db
prestamos-service/src/main/java/com/biblioteca/prestamos/: PrestamosServiceApplication.java
prestamos-service/src/main/java/com/biblioteca/prestamos/controller/: PrestamoController.java
prestamos-service/src/main/java/com/biblioteca/prestamos/dto/: PrestamoDTO.java
prestamos-service/src/main/java/com/biblioteca/prestamos/model/: Prestamo.java
prestamos-service/src/main/java/com/biblioteca/prestamos/repository/: PrestamoRepository.java
prestamos-service/src/main/java/com/biblioteca/prestamos/service/: PrestamoEnriquecidoService.java  PrestamoService.java
prestamos-service/src/test/java/com/biblioteca/prestamos/: PrestamosServiceApplicationTests.java
usuarios-service/: .project  Dockerfile  pom.xml
usuarios-service/data/: usuariosdb.mv.db
usuarios-service/src/main/java/com/biblioteca/usuarios/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/biblioteca/usuarios/controller/: UsuarioController.java
usuarios-service/src/main/java/com/biblioteca/usuarios/model/: Usuario.java
usuarios-service/src/main/java/com/biblioteca/usuarios/repository/: UsuarioRepository.java
usuarios-service/src/main/java/com/biblioteca/usuarios/service/: UsuarioService.java
usuarios-service/src/main/resources/: application.properties
usuarios-service/src/test/java/com/biblioteca/usuarios/: UsuariosServiceApplicationTests.java
